<!doctype html>
<html lang="en">

<!-- I see you are peeking at the code! Nothing fancy here, but nevertheless, enjoy yourself. The original template was created by the wonderful Donny Truong. His Professional Web Typography is a must-read for web designers and typographers alike!  -->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Yadira’s Résumé</title>
<meta name="author" content="yadira hdez" />

<script type="text/javascript">
  WebFontConfig = {
    google: { 
      families: [ 
      'Overpass+Mono:300,400,600,700:latin',
      'Source+Serif+Pro:400,700:latin',
      'Source+Sans+Pro:600,700:latin',

      ] }

  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>


  <style>
   .wf-loading {  /* styles for fallback fonts */
     font-family: 'Helvetica Neue', Helvetica , Arial, sans-serif;
     }
   .wf-active {  /* styles for custom fonts */
     font-family: 'Overpass Mono', monospace;
     font-family: 'Source Serif Pro', serif;
     font-family: 'Source Sans Pro', sans-serif;
     }
   .wf-inactive { /* use fallback fonts */
     font-family: 'Helvetica Neue', Helvetica , Arial, sans-serif;
     }


body, h1, h3 {font-family: 'Source Serif Pro', Georgia, 'Times New Roman', Times, serif;}
h2, h4, time, .location, .contact, [role="complementary"] {font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica , Arial, sans-serif;}

body { background: #fcf8e8; color:#444; font-size: 100%; font-variant-ligatures: common-ligatures; font-weight: 400; line-height:1.4; margin: auto; padding: 2em;  text-align: left;}
h1 {font-size:4em;  margin:.5em 0 0 0; line-height:1; padding-bottom: .2em; font-weight: 700; } .banner {color:#000000;}
h2 {font-size:1.3em; line-height:1;  padding:0; margin: 0; color:#999; font-weight: 400; text-transform: uppercase; letter-spacing: .05em;} 
h3 {font-size:1.6em; padding:0; margin:.5em 0 0 0; line-height:1.2; font-weight: 700; }
h4 {font-size:1.2em; padding:0; margin:.3em 0 .5em 0; line-height:1.2; font-weight: 400;}
time, .location {color: #999; display: inline;}

time {  border-right: 1px solid #f1f1f1; margin-right: .5em; padding-right: .5em; }
section {margin-bottom: 2em;}
.banner {font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica , Arial, sans-serif; font-size: 1em;}
ul { list-style:none; list-style-image: none; margin: 0; padding: 0; }

ol { list-style-type: disc;
  list-style-position: outside;
  list-style-image: none;
  margin: 1em; padding: 0;
}


.more-info ul,
nav ul { 
  list-style: none; 
  padding: 0; 
  margin: 0 ; 
  }


.footer  { 
  border-top: 3px solid #444; 
  float: left; 
  margin-top: 2em;
  margin-bottom: 2em;
  width: 100%;
  }

.more-info {
  border: none;
  margin-top: 1em;
  float: right;
  font-family: 'Overpass Mono', monospace;  
  } 

.more-info li {
  display: inline;
  margin: 0; 
  padding: 0 0 0 2em;
  font-family: 'Overpass Mono', monospace;
  }

.footer-info {
  border: none;
  float: left;
  font-family: 'Overpass Mono', monospace;
  font-size: 0.875em; /*14px*/
  margin: 1em 0; 
  padding: 1em 0 0 0; 
  }


li {margin: .6em 0;font-family: 'Overpass Mono', monospace; font-weight: 400; font-size: 93.8%;}

header li {margin: 0; color: #999;}
a:link { color:#DF3651; text-decoration:none; }
a:visited { color: #DF3651; }
a:hover { color: #000; }
a:focus { outline: thin dotted; }
a:hover, a:active { outline: 0; }
[role="complementary"] {font-size: 87.5% /*14px*/; }

@media only screen and (min-width: 45em) {
body {max-width:58.75em /*940px*/;} 
[role="banner"], .wrap {width: 100%;} 
[role="main"] {float: left; width: 66% /*620px*/;}
[role="complementary"] {float: right; width: 32% /*300px*/; }
}

</style>

</head>


<body>
  <header role="banner">
    <h1>Yadira Hern&#225;ndez</h1>
      <section class="contact">
        Portolio: <a href="../index.html">My recent work </a>...<br>
        B&#275;hance: <a href="https://yadhn.myportfolio.com/">Some of my past work</a> ...<br>
        Phone: <a href="tel:9083270279">908-327-0279</a> <br>
        Email: <a href="mailto:yhnaranjo@gmail.com" target="_blank">yhnaranjo@gmail.com</a> <br>
    </section>
  </header>
  
  
<div class="wrap">
  <main role="main">
    <header id="experience"><h2>Recent Experience</h2></header>
  
      <section>
        <h3>Digital Marketing / Graphic Design</h3>
        <h4><a href="http://www.keanstage.com/" target="_blank">Kean Stage</a></h4>
        <time>September 2012 – Present</time>
        <div class="location">New Jersey, NJ</div>
        <ol>
          <li>Developed digital marketing campaigns for all the social media platforms of Kean Stage.</li>
          <li>Designed Premiere Stages' new identity and HTML email campaigns. Check them out <a href="../work/index.html"><strong>here</strong></a>!</li>
          <li>Led the complete redesign of Premiere Stages' website <a href="http://www.premierestagesatkean.com/" target="_blank"><strong>premierestagesatkean.com</strong></a>, collaborating with Brittany Higgins, at <a href="https://vendini.com/" target="_blank"><strong>Vendini</strong></a> to stretch the boundaries of the new website.</li>
          <li>Created GIFs to introduce Premiere Stages' new identity and Kean Stage's 2017-18 season.</li>
          <li>Designed and implemented TV campaigns around the Kean campus to raise awareness of its performing arts programs.</li>
          <li>Coded landing pages on both <a href="http://www.keanstage.com/" target="_blank"><strong>Kean Stage</strong></a> and <a href="http://www.premierestagesatkean.com/" target="_blank"><strong>Premiere Stages</strong></a> to drive traffic from email campaigns.</li>
          <li>Collaborated with Kean University Relations for print campaigns that adhere to Kean's branding guidelines.</li>
          <li>Created and designed all event programs for the 2016-17 season of Kean Stage, including its print advertisements.</li>
        </ol>
      </section>

    


      <section>
        <h3>Exhibitions Associate</h3>
        <h4><a href="http://www.artcenternj.org/" target="_blank">Visual Arts Center of New Jersey</a></h4>
        <time>June 2011 – September 2013</time>
        <div class="location">Summit, NJ</div>
        <ol>
          <li>Coordinated, designed and managed student exhibitions along with the Exhibitions Manager.</li>
          <li>Organized and maintained more than 300 artists' biographies and various archives.</li>
          <li>Created 3D models of their Main Gallery  Paper Mill Playhouse (off-site gallery).</li>
          <li>Collaborated with the Curator and Exhibitions Manager in annual fundraising events (e.g. "For Art's Sake").</li>
        </ol>
      </section>


      <section>
        <h3>Box Office Manager</h3>
        <h4><a href="http://www.keanstage.com" target="_blank">Kean Stage</a></h4>
        <time>February 2007 – August 2012</time>
        <div class="location">Union, NJ</div>
        <ol>
          <li>Provided excellent customer service and increased patron outreach.</li>
          <li>Proficient in ticketing systems like ProVenue and Vendini.
          </li><li>Executed general accounting functions, investigated and resolved billing disputes.</li>
          <li>Managed special projects and group accounts.</li> 
        </ol>
      </section>
  </main>
  

  <aside role="complementary">
  
  
    <header id="academics"><h2>Education</h2></header>
      
      <section>
        <h3>HTML, CSS &amp; Web Design Circuit</h3>
        <h4><a href="https://generalassemb.ly/" target="_blank">General Assembly</a></h4>
        <time>Summer 2014</time>
        <div class="location">Online</div>
      </section>

      <section>
        <h3>Certificate in Digital Production</h3>
        <h4><a href="http://www.nyu.edu" target="_blank">New York University</a></h4>
        <time>Summer 2012-14</time>
        <div class="location">New York, NY</div>
      </section>

      <section>
        <h3>BA, Art History &amp; Spanish</h3>
        <h4><a href="http://www.kean.edu" target="_blank">Kean University</a></h4>
        <time>Sept. 2006 - May 2010</time>
        <div class="location">Union, NJ</div>
      </section>




    <header id="skills"><h2>Skills</h2></header>

      <section>
        <h3>Email Design &amp; Development</h3>
        <time>Tools</time>
        <div class="location">Xd &sdot; In &sdot; Ps &sdot; Atom &sdot; Sublime Text &sdot; Dw</div>
      </section>

      <section>
        <ul>
          <li>Email prototypes, responsive email design, UI design, email A/B tests, aware of browser/device/provider limitations ...</li>
        </ul>
      </section>

      <section>
        <h3>Web Design</h3>
        <time>Tools</time>
        <div class="location">Xd &sdot; Ps &sdot; Sublime Text</div>
      </section>

      <section>
        <ul>
          <li>Web standards, accessibility, usability, web typography &amp; UX design</li>
        </ul>
      </section>

      <section>
        <h3>Digital &amp; Print Design</h3>
        <time>Tools</time>
        <div class="location">In &sdot; Xd &sdot; Ps &sdot; Ai &sdot; Dw &sdot; Ae</div>
      </section>

      <section>
        <ul>
          <li>Playbills, programs, postcards, social media posts, print advertisements, Daktronics images (LED), campus TVs ...</li>
        </ul>
      </section>

<header id="Interests"><h2>Interests</h2></header>
      <section>
        <h3>Some of my favorite things ...</h3>
      </section>

      <section>
        <ul>
          <li>Typography</li>
          <li>Email design</li>
          <li>Swimming</li>
          <time>Programs</time>
          <li>Photoshop, Illustrator, InDesign, Experience Design (Xd), Premiere Pro &amp; Dreamweaver</li>
        </ul>
      </section>
      
  </aside>
</div><!--/wrap-->


<div class="footer">

<aside class="more-info">
    <ul> 
      <li><a href="pdf/yadirahernandez_RESUME.pdf" target="_blank">R&#233;sum&#233; (short ver. PDF)</a></li>
      <li><a href="../index.html">Yadira's PORTFOLIO</a></li>
    </ul> 
  </aside> 

</div>



</body>
</html>